[00:59.69]【特曼】上路 鞏州遇虎熊
[01:01.82]五百年前一场疯
[01:03.96]腾霄又是孙悟空
[01:06.00]失马 鹰愁涧飞白龙
[01:08.44]沙河阻断 路难通
[01:10.30]福陵山中收天蓬
[01:12.46]【裂天】岭上 前行逆黄风
[01:15.04]七星不照 波月洞
[01:16.79]千年白骨 化阴风
[01:18.97]鱼篮 网通天一尾红
[01:21.19]紫金葫芦二道童
[01:23.17]九尾老狐敢压龙
[01:25.53]【小魂】白虹坠 雪浪击石碎
[01:28.41]思归 难归 堕回 轮回
[01:30.67]月满一江水 前世莫追
[01:34.41]【特曼】福泽聚宝象
[01:35.88]春风度不让洛阳
[01:37.34]玉面狐折兰香
[01:38.94]七绝崖上暗伏赤色大蟒
[01:41.16]过西梁 女儿国鸳鸯罗帐
[01:43.80]与三道斗法相
[01:45.21]火云扬 明枪易挡暗箭难防
[01:47.63]【小魂】十方魔 渴饮着我的脆弱
[01:50.13]凭你计法相迫
[01:51.77]逐个击破 要你 识我本色
[01:53.88]万里恶 摧垮了我的沉默
[01:56.46]一肩担 路坎坷
[01:57.93]我不说 又何须旁人来嚼口舌
[02:01.35]
[02:02.54]【小魂】借扇翠云访罗刹
[02:04.90]碧波潭内结亲宴
[02:06.67]招来九头的驸马
[02:08.94]【特曼】雾隐 金斑豹伸利爪
[02:11.18]城北黄狮盗钉耙
[02:13.12]白毛小鼠偷烛花
[02:15.33]【裂天】思乡未敢听琵琶
[02:17.60]摄魂曲后三股叉
[02:19.57]一朝命断美人画
[02:22.00]【合】六耳幻形难辨真假
[02:24.13]太岁摇铃唤风沙
[02:26.04]玉兔抛绣高台搭
[02:28.46]【特曼】红霓垂 九重紫云飞
[02:31.24]久归 未归 欲回 恨回
[02:33.47]凡胎恰登对 天命难违
[02:37.35]【裂天】比丘走白鹿
[02:38.79]十三娘情丝缠缚
[02:40.12]乌袍君生百目
[02:41.83]庙前拦路自称黄眉老祖
[02:44.05]将云拂 孤直公对谈诗赋
[02:46.68]还未能抵天竺 金平府
[02:48.96]钺斩红尘斧辟寒暑
[02:50.51]【小魂】众笔者 嘲笑着我的贪得
[02:53.06]藏美酒 有甚者
[02:54.63]谁却敢说自己 放肆醉过
[02:56.90]休怪我 这半生痴情煞多
[02:59.42]活一遭 风流客 慕娇娥
[03:01.64]但愿抱拥世间真绝色
[03:07.07]
[03:30.36]【特曼小魂】浮世千寻沐
[03:31.98]冲淡了我的轮廓
[03:33.39]纵深入尘埃里
[03:34.92]雷雨大作我也放声而歌
[03:37.23]【小魂裂天】方寸中 方寸却不能定夺
[03:39.84]七十二般胆魄
[03:41.24]这次我 决意不闪躲
[03:43.25]【特曼裂天】世尊如来佛
[03:44.67]诘问着我的执着
[03:46.24]当年我瑶池刻
[03:47.85]闹得痛快 并未想过太多
[03:50.11]【小魂】状罪责 拿捏了我的业果
[03:52.49]可顽心 不服错 不思过
[03:54.82]齐天大圣地上行者
[03:56.53]【裂天】那传说 忘却了我的寂寞
[03:59.00]英雄名不堪得
[04:00.60]何必较我混沌徒费口沫
[04:02.98]【特曼】这人间 毕竟我真正走过
[04:05.40]一途平九百波 九千错
[04:07.72]凌云渡成正果
[04:09.25]但我 有九九八十一种不舍

