[00:03.35]Can you feel it?
[00:06.09]In the air like you can breathe it?
[00:09.92]Watch it break through the ceiling
[00:13.18]And you know it ain't coming down
[00:18.74]And I made it, like a song you keep repeating
[00:24.97]Now my heart is overheated
[00:28.02]And I'm tired of it burning down
[00:34.15]Talking back and forth
[00:35.26]\"Hopping\" back and forth baby
[00:38.26]Trying to let it go
[00:39.79]Trying to make it look easy
[00:41.54]Now I can't hold back
[00:45.09]The butterflies
[00:47.48]You brought them back to life
[00:51.07]Now I'm alive inside
[00:54.12]You brought them back to life
[00:59.37]Tonight the world is on our side
[01:06.12]I feel the spark ignite
[01:10.08]You brought me back to life
[01:12.66]Back to life
[01:15.15]I was waiting
[01:17.35]On the edge of something wicked
[01:21.14]Never thought I'd find a reason
[01:24.40]To lower my guard and try
[01:29.73]Now I see it
[01:32.45]In your eyes, something deeper
[01:36.20]And you wore me like a fever
[01:39.53]And I'm ready to walk the line
[01:45.22]Talking back and forth
[01:47.05]\"Hopping\" back and forth baby
[01:49.00]Trying to let it go
[01:50.48]Trying to make it look easy
[01:52.91]Now I can't hold back
[01:56.58]The butterflies
[01:58.69]You brought them back to life
[02:02.34]Now I'm alive inside
[02:05.44]You brought them back to life
[02:11.41]Tonight the world is on our side
[02:17.39]I feel the spark ignite
[02:21.30]You brought me back to life
[02:23.88]Back to life
[02:26.08]I think I'm falling for you now
[02:29.75]But I'm afraid to let it out
[02:33.44]I used to hold it in but you're so worth the risk yeah
[02:41.95]Talking back and forth
[02:43.03]\"Hopping\" back and forth baby
[02:45.11]Trying to let it go
[02:46.63]Trying to make it look easy
[02:48.89]Now I can't hold back
[02:53.59]The butterflies
[02:55.61]You brought them back to life
[02:59.61]Now I'm alive inside
[03:02.43]You brought them back to life
[03:08.67]Tonight the world is on our side
[03:14.68]I feel the spark ignite
[03:18.61]You brought me back to life
[03:21.66]Back to life