[00:13.450]But I just can't take a liar
[00:16.240]I was by your side till the very end
[00:18.780]So you push me in the fire..
[00:21.690]I try to believe you but somethin is wrong
[00:27.410]You won't look in my eyes
[00:30.170]Tell me Whats going on
[00:33.120]Its you and me who danced the world
[00:35.630]Thats what You said..Thats what you said
[00:38.580]If You can't be honest with me,then am afraid this is the end
[00:44.110]Hurry up Hurry up..
[00:47.000]If you ever really care about me ..
[00:49.460]Tell the truth,Give it up...
[00:52.200]You sound guilty coz you are stuttering
[00:55.070]Ohhh... eyyy... Ohhhhh
[01:00.030]There your stuttering
[01:00.920]Ohhh... eyyy... Ohhhhh
[01:05.100]There you stutter on
[01:07.030]The seconds turn into minutes now
[01:09.080]But you won't give me an answer
[01:11.860]You can tell me this ,you can tell me that
[01:14.150]But don't say you don't remember
[01:15.220]Coz I know you better than you know yourself
[01:21.820]So don't say am crazy,i know very well
[01:27.580]Its you and me against the world,
[01:29.950]Thats what You said..Thats what you said
[01:32.950]If You can't be honest with me,then am afraid this is the end..
[01:38.410]Hurry up.. Hurry up..
[01:41.210]If you ever really care about me ..
[01:43.630]Tell the truth,Give it up..
[01:47.570]You sound guilty coz you are stuttering
[01:48.570]Ohhh...eyyy...Ohhhhh
[01:53.920]There your stuttering
[01:54.650]Ohhh... eyyy... Ohhhhh
[01:59.370]There you stutter on
[02:00.470]Ohhh... eyyy... Ohhhhhh
[02:04.990]There your stuttering
[02:05.030]Ohhh... eyyy... Ohhhhh
[02:10.080]There you stutter now
[02:11.790]Ahhh ahhh ahh.
[02:12.460]Don't want to hear your sorry now
[02:16.820]Ohhhh best thing you can do with me is step it out
[02:22.290]Ahhh ahhh ahh.
[02:23.580]Don't want to hear your sorry now
[02:27.770]Stop stop stuttering your words
[02:30.400]Its only making you look worse
[02:32.750]Hurry up..
[02:33.780]Hurry up..
[02:35.270]If you ever really care about me
[02:39.150]Tell the truth
[02:39.300]Give it up,you sound guilty
[02:42.830]Coz your stuttering
[02:43.430]Ohhh... eyyy... Ohhhhh
[02:48.510]There your stuttering
[02:49.540]Ohhh... eyyy... Ohhhhh
[02:54.060]There you stutter now
[02:56.300]Keep on stuttering
[02:55.930]Ohhh... eyyy... Ohhhhh
[02:59.720]There you stutter now
[03:00.650]Keep on stuttering
[03:03.200]Ohhh...
[03:05.220]There you stutter now
